<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignments</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: white;
				margin: 0;
				padding: 0;
			}

			table{
				width: 100%;
			}

			td {
				vertical-align: top;
				height: 70px;
				padding-left: 30px;
				color: black;
				font-size: 25px;
			}

			textarea{
				resize: none;
				font-size: 25px;
				width: 90%;
				border-radius: 10px;
				font-family: Arial, sans-serif;
				height: 150px;
			}

			select , input {
				font-size:  25px;
				font-family: Arial, sans-serif;
				width : 90% ;
				border-radius: 10px;
			}

			div.content{
				background-color: white;
				height: 100%;
				color: black;
				font-size: 25px;	
				text-align : center ;
			}

			div.topic{
				pointer-events: none;

				font-size: 50px;
				padding-top: 40px;
				padding-bottom: 40px;
				border-bottom: 5px solid rgb(0, 0, 0);
				margin: 50px;
				margin-top: 0px;
			}

			div#click{
				padding-top: 50px;
				font-size: 30px ;
				text-decoration: underline;
			}

			#submit {
				font-family: Mali;
				font-size: 25px;
				cursor: pointer;
				background-color: #9ccbfe;
				border-radius: 20px;
				align-items: center;
				justify-content: center;
				display: flex;
				position: absolute;
				margin-top: 50px;
				left: 50%;
				transition: .2s;
				width: fit-content;
			}

			#submit:hover {
				transform: scale(1.1 , 1.1);
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="topic">Add Assignment</div>
			<div id="myModal" class="modal">
				<div class="modal-content">
				<form id="addAssignmentForm" onsubmit="return checkFields()" method="post">
					<table>
						<tr>
							<td><label for="name">Assignment Name:</label></td>
							<td><input type="text" id="name" name="assignment_name"></td>
						</tr>
						<tr>
							<td><label for="subject">Subject:</label></td>
							<td><input type="text" id="subject" name="subject"></td>
						</tr>
						<tr>
							<td><label for="due_date">Due Date:</label></td>
							<td><input type="date" id="due_date" name="due_date"></td>
						</tr>
						<tr>
							<td><label for="content">Details:</label></td>
							<td><textarea id="content" name="content"></textarea></td>
						</tr>
					</table>
					<input type="submit" value="Add Assignment" id = "submit">
				</form>
			</div>
		</div>
		<script>
			function checkFields() {
				let nameField = document.getElementById("name").value;
				let subjectField = document.getElementById("subject").value;
				let dateField = document.getElementById("due_date").value;
				let contentField = document.getElementById("content").value;
				if (nameField.trim() == "" || subjectField.trim() == "" || dateField.trim() == "" || contentField.trim() == "") {
					alert("Please fill out all fields to post.");
					return false;
				}
				return true;
			}
		</script>
	</body>
</html>
