<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendar</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
		    }

            .flex-row {
                display: flex;
                flex-direction: row;
            }

            .header-box {
                flex: 1;
                background-color: #007BFF;
                color: #ffffff;
                display: flex;
                text-align: center;
                justify-content: space-between;
            }

            button.navigation {
                background-color: #007BFF;
                color: #ffffff;
                font-size: 50px;
                border: 0;
                padding: 20px;
            }

            .calendar-box {
                flex: 7;
            }

            th, td {
                width: 95px;
                height: 95px;
                text-align: center;
                font-size: 30px;
                border-radius: 50%;
            }

            td.bubble { /* Indicates today. */
                background-color: #d3d3d3;
            }

            td.flag { /* Indicates there is an assignment on that date. */
                color: #007BFF;
            }

            table {
                padding-left: 20px;
            }
            
            .list-box {
                flex: 6;
                background-color: #d3d3d3;
                padding: 10px;
                padding-left: 20px;
            }

            li {
                padding-bottom: 15px;
            }

            @media screen and (max-width: 800px) {
                .flex-row {
                    display: flex;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div class="flex-row">
            <div class="header-box">
                <button class="navigation" onclick="prevMonth()">&lt;</button>
                <div>
                    <h2 id="year-header"></h2>
                    <h1 id="month-header"></h1>
                </div>
                <button class="navigation" onclick="nextMonth()">&gt;</button>
            </div>
        </div>

        <div class="flex-row">
            <div class="calendar-box">
                <table>
                    <thead>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                    </thead>
                    <tbody id="calendar-body"></tbody>
                </table>
            </div>

            <div class="list-box">
                <h1>Events</h1>
                <ul id="list-items"></ul>
            </div>
        </div>

        <script>
            let now = new Date();
            let shownYear = now.getFullYear();
            let shownMonth = now.getMonth();

            const yearHeader = document.getElementById("year-header");
            const monthHeader = document.getElementById("month-header");
            const calendar = document.getElementById("calendar-body");
            
            function generateCalendar(year, month) { // Month index parameter is 0 based.
                yearHeader.innerHTML = shownYear;
                monthHeader.innerHTML = new Date(shownYear, shownMonth).toLocaleDateString("en-US", {month: "long"});
                calendar.innerHTML = "";
                const firstDay = new Date(year, month, 1).getDay(); // Day is 0 based starting from Sunday.
                const lastDate = new Date(year, month + 1, 0).getDate();
                let date = 1;
                for (let week = 0; week < 6; week++) {
                    const newWeek = document.createElement("tr");
                    for (let day = 0; day < 7; day++) {
                        const newDate = document.createElement("td");
                        if ((week == 0 && day < firstDay) || date > lastDate) {
                            newDate.textContent = "";
                        }
                        else {
                            newDate.textContent = date.toString();
                            if (date == now.getDate() && month == now.getMonth() && year == now.getFullYear()) {
                                newDate.classList.add("bubble");
                            }
                            date++;
                        }
                        newWeek.appendChild(newDate);
                    }
                    calendar.appendChild(newWeek);
                }
            }
            generateCalendar(shownYear, shownMonth);

            // This part needs to be moved to FastAPI/Jinja.
            const items =  ["Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                            "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                            "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
                            "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."];
            const listItems = document.getElementById("list-items");            
            function generateList(year, month) {
                for (const item of items) {
                    const newItem = document.createElement("li");
                    newItem.textContent = item;
                    listItems.appendChild(newItem);
                }
            }
            generateList(0, 0);
            // -----

            function prevMonth() {
                if (shownMonth > 0) {
                    shownMonth--;
                }
                else {
                    shownMonth = 11;
                    shownYear--;
                }
                generateCalendar(shownYear, shownMonth);
            }

            function nextMonth() {
                if (shownMonth < 11) {
                    shownMonth++;
                }
                else {
                    shownMonth = 0;
                    shownYear++;
                }
                generateCalendar(shownYear, shownMonth);
            }
        </script>
    </body>
</html>