<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(35, 35, 35);
			margin: 0;
			padding: 0;
			transition: background-color 0.5s ease;
		}

		.container {
			max-width: 300px;
			padding: 16px;
			background-color: rgb(64, 64, 64);
			margin: 0 auto;
			margin-top: 100px;
			border: 1px solid #f4f4f4;
			border-radius: 4px;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.684);
			animation: slide-up 0.5s ease;
		}

		.container h2 {
			text-align: center;
			color: #dbdbdb;
			margin-bottom: 30px;
		}

		.container input {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			transition: border-color 0.3s ease;
		}

		.container input:focus {
			border-color: #007BFF;
		}

		.container button {
			width: 100%;
			padding: 10px;
			background-color: #007BFF;
			border: 0;
			color: white;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.container button:hover {
			background-color: #0056b3;
		}

		.container p {
			text-align: center;
			margin-top: 10px;
			color: #dbdbdb;
		}

		.container p a {
			color: #007BFF;
			text-decoration: none;
			transition: color 0.3s ease;
		}

		.container p a:hover {
			text-decoration: underline;
			color: #84bfff;
		}


		@media screen and (max-width: 600px) {
			.container {
				margin-top: 20px;
				width: 80%;
			}
		}

		@keyframes slide-up {
			0% {
				transform: translateY(50px);
				opacity: 0;
			}
			100% {
				transform: translateY(0);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<script>
		function validateEmail(event) {
            var email = document.querySelector('input[name="email"]').value;
            if (!email.endsWith('@kmitl.ac.th')) {
                alert('Please use an email that ends with @kmitl.ac.th');
                event.preventDefault();
            }
			if (email.split('@')[0].length != 8 || isNaN(email.split('@')[0])) {
				alert('Email must be a valid ID!');
				event.preventDefault();
        	}
		}
	</script>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/register">Register</a></p>
    </div>
</body>
</html>