
<html>
<head>
<style>


	body {
			font-family: Mali;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

    div.header{
        pointer-events: none;

        padding-left: 10px ;
        height: 100%;
        background-color: #007BFF;
        color: #f4f4f4;

        writing-mode: vertical-lr;
        position: fixed;
        width : 250px ;
        text-align: center;
        font-size: 50px;

        transform: rotate(180deg);

        border-right: 1px solid #494949;
    }

	table{
        width: 100%;
        
    }

	td {
        vertical-align: top;
        height: 70px;
        padding-left: 30px;
		color: black;
        font-size: 25px;
    }

	textarea{
        resize: none;
        font-size: 20px;
        width: 90%;
        border-radius: 10px;
        font-family: Mali;
		height: 150px;
    }

    select , input {
        font-size:  30px;
        font-family: Mali;
        width : 90% ;
        border-radius: 10px;
    }

    div.content{
        margin-left : 260px ;
        background-color: white;
        height: 100%;
        color: black;
        font-size: 25px;
        text-align : center ;
    }

    div.topic{
        pointer-events: none;

        font-size: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-bottom: 5px solid rgb(0, 0, 0);
        margin: 50px;
        margin-top: 0px;
    }

    div#list p{
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100px;
        margin: 100px;
        margin-top: 0px;
        margin-bottom: 10px;
        border-radius: 20px;

        background-color: #9ccbfe;
        border: 5px solid rgb(0, 0, 0);
    }

    div#click{
        padding-top: 50px;
        font-size: 30px ;
        text-decoration: underline;
    }

	.modal {
    display: none;
	
	}

	.close{
		display: flex;
		transition: .2s;
		cursor: pointer;
		font-size: 50px;
		width: fit-content;
		height: fit-content;
	}

	.close:hover{
		color: red;
	}

	#submit , #openModal{
        font-family: Mali;
        font-size: 25px;
        cursor: pointer;
        background-color: #9ccbfe;
        border-radius: 20px;

        align-items: center;
        justify-content: center;
        display: flex;

        position: absolute;
        margin-top: 50px;
        left: 50%;

        transition: .2s;

		width: fit-content;

    }

    #submit:hover , #openModal:hover , .close:hover{
        transform: scale(1.1 , 1.1);
    }


</style>
</head>

<body>
    <div class="header">
        <p id = "dmy">{{ date }}</p>
    </div>
    <div class="content">
        <div class="topic">Assignments</div>
        <div id="list">
            <!-- Assignments will be dynamically loaded here -->
        </div> 
  

    </div>
</body>
<script>
	let today = new Date();
	let dd = String(today.getDate()).padStart(2, '0');
	let mm = String(today.getMonth() + 1).padStart(2, '0'); //Starting from jan
	let yyyy = today.getFullYear();
	let date = dd + mm + yyyy;

	fetch('/assignments/' + date)
		.then(response => {
			if (!response.ok) {
				// If the server returns an error, reload the page
				//location.reload();
				throw new Error('No assignments found for this date');
			}
			return response.json();
		})
		.then(data => {
			// Update date
			document.getElementById("day").innerHTML = data.day;
			document.getElementById("dmy").innerHTML = data.date[1] + " " + data.month + " " + data.year;

			// Load assignments
			let list = document.getElementById("list");
			list.innerHTML = '';
			for(let item of data.list){
				let p = document.createElement('p');
				p.textContent = item.name + ":::" + item.subject;
				list.appendChild(p);
			}
		})
		.catch(error => console.error(error));


		document.getElementById('addAssignmentForm').addEventListener('submit', function(event) {
		event.preventDefault();
		var name = document.getElementById('name').value;
		var subject = document.getElementById('subject').value;
		var due_date = document.getElementById('due_date').value;
		var detail = document.getElementById('detail').value;

		fetch('/add_assignment', {
			method: 'POST',
			headers: {
			'Content-Type': 'application/json',
			},
			body: JSON.stringify({
			name: name,
			subject: subject,
			due_date: due_date,
			detail: detail
			}),
		})
		.then(response => response.json())
		.then(data => {
			modal.style.display = "none";
			loadAssignments();
		})
		.catch((error) => {
			console.error('Error:', error);
		});
		});



</script>
</html>